<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body {
	background-color: #f8f9fa;
}

.container {
	margin-top: 50px;
}

.header {
	border-radius: 20px;
	margin-top: 20px;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}

.card {
	border: none;
	border-radius: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
	background-color: #0056b3;
	border-radius: 20px 20px 0 0;
	color: white;
	font-weight: bold;
}

.form-control {
	border-radius: 10px;
	border-color: #ced4da;
}

.btn-login {
	border-radius: 10px;
	background-color: #0056b3;
	border-color: #0056b3;
	color: white;
	font-weight: bold;
}

.btn-login:hover {
	background-color: #004080;
	border-color: #004080;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="header">
					<div class="card">
						<div class="card-header text-center">Login</div>
						<div class="card-body">
							<form action="/login-process" method="post">
								<div class="mb-3">
									<label for="username" class="form-label">Username</label> <input
										type="text" class="form-control" id="username"
										placeholder="Enter your username" name="userName">
								</div>
								<div class="mb-3">
									<label for="password" class="form-label">Password</label> <input
										type="password" class="form-control" id="password"
										placeholder="Enter your password" name="password">
								</div>
								<button type="submit" class="btn btn-login btn-block">Sign
									In</button>
							</form>
						</div>
						<div class="card-footer text-center">
							<span>Don't have an account? <a href="/user-registration">Sign
									up here</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
