Dear $ ,
  
We hope this email finds you well. This is a confirmation of your scheduled appointment with $ at $ . We appreciate your trust in our health care services and look forward to assisting you.
  
Appointment Details:
Date: $
Time: $
Doctor: $
Location: $
  
Please arrive 15 minutes before your scheduled appointment time to complete any necessary paperwork and ensure a smooth check-in process. If there are any changes or if you need to reschedule, kindly let us know at least 24 hours in advance.
In preparation for your appointment, please bring the following:
Any relevant medical records or test results.
A list of current medications.
Your insurance card and photo ID.
  
If you have any specific questions or concerns before the appointment, feel free to contact us at at easyVisitHelpdesk@gmail.com. or reply to this email. 
Thank you for choosing EasyBook for your health care needs.
  
Best regards,
By EasyVisit PVT.LTD.