path=C:\Users\satish\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.2\spring-boot-starter-web-3.2.2.jar
size=4803
archive=0
path=C:\Users\satish\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-test\6.1.2\spring-test-6.1.2.jar
size=854079
archive=0
path=C:\Users\satish\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.2.2\spring-boot-starter-mail-3.2.2.jar
size=4773
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.2\spring-boot-starter-3.2.2.jar
size=4768
archive=0
path=C:\Users\satish\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\satish\.m2\repository\io\micrometer\micrometer-observation\1.12.2\micrometer-observation-1.12.2.jar
size=71751
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-aspects\6.1.3\spring-aspects-6.1.3.jar
size=49771
archive=0
path=C:\Users\satish\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.2\spring-boot-starter-jdbc-3.2.2.jar
size=4769
archive=0
path=C:\Users\satish\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.1\spring-boot-starter-tomcat-3.2.1.jar
size=4791
archive=0
path=C:\Users\satish\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\security\spring-security-test\6.2.1\spring-security-test-6.2.1.jar
size=132163
archive=0
path=C:\Users\satish\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\satish\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.18\tomcat-embed-core-10.1.18.jar
size=3512643
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.17\tomcat-embed-core-10.1.17.jar
size=3510628
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot\3.2.1\spring-boot-3.2.1.jar
size=1604001
archive=0
path=C:\Users\satish\.m2\repository\io\micrometer\micrometer-commons\1.12.2\micrometer-commons-1.12.2.jar
size=47343
archive=0
path=C:\Users\satish\.m2\repository\org\slf4j\jul-to-slf4j\2.0.11\jul-to-slf4j-2.0.11.jar
size=6350
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\plugin\spring-plugin-core\3.0.0\spring-plugin-core-3.0.0.jar
size=30797
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\satish\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\satish\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.18\tomcat-embed-el-10.1.18.jar
size=261049
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\3.2.1\spring-boot-starter-data-rest-3.2.1.jar
size=4776
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\satish\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\satish\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\satish\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final.jar
size=11559853
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\security\spring-security-core\6.2.1\spring-security-core-6.2.1.jar
size=512814
archive=0
path=C:\Users\satish\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\satish\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\satish\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.2\spring-boot-starter-json-3.2.2.jar
size=4747
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\security\spring-security-web\6.2.1\spring-security-web-6.2.1.jar
size=781149
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.1\spring-boot-starter-aop-3.2.1.jar
size=4768
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-rest-core\4.2.1\spring-data-rest-core-4.2.1.jar
size=151899
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.1\spring-boot-test-autoconfigure-3.2.1.jar
size=219071
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.1\spring-boot-starter-logging-3.2.1.jar
size=4759
archive=0
path=C:\Users\satish\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.1\spring-boot-starter-json-3.2.1.jar
size=4746
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\satish\.m2\repository\org\eclipse\angus\jakarta.mail\2.0.2\jakarta.mail-2.0.2.jar
size=717184
archive=0
path=C:\Users\satish\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-rest-webmvc\4.2.2\spring-data-rest-webmvc-4.2.2.jar
size=376401
archive=0
path=C:\Users\satish\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\satish\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\satish\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-context-support\6.1.3\spring-context-support-6.1.3.jar
size=174055
archive=0
path=C:\Users\satish\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.2\spring-boot-starter-security-3.2.2.jar
size=4741
archive=0
path=C:\Users\satish\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.18\tomcat-embed-websocket-10.1.18.jar
size=280876
archive=0
path=C:\Users\satish\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-orm\6.1.3\spring-orm-6.1.3.jar
size=233426
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.2\spring-boot-autoconfigure-3.2.2.jar
size=1930165
archive=0
path=C:\Users\satish\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\satish\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\satish\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.1\spring-boot-starter-data-jpa-3.2.1.jar
size=4760
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-commons\3.2.2\spring-data-commons-3.2.2.jar
size=1435416
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\security\spring-security-crypto\6.2.1\spring-security-crypto-6.2.1.jar
size=84189
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-rest-webmvc\4.2.1\spring-data-rest-webmvc-4.2.1.jar
size=376400
archive=0
path=C:\Users\satish\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\satish\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.1\spring-boot-starter-test-3.2.1.jar
size=4789
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.2\spring-boot-starter-aop-3.2.2.jar
size=4769
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\3.2.2\spring-boot-starter-data-rest-3.2.2.jar
size=4777
archive=0
path=C:\Users\satish\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.2\spring-boot-starter-logging-3.2.2.jar
size=4760
archive=0
path=C:\Users\satish\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.2\spring-boot-test-autoconfigure-3.2.2.jar
size=219174
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-test\6.1.3\spring-test-6.1.3.jar
size=854157
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\satish\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar
size=189087
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.1\spring-boot-devtools-3.2.1.jar
size=203110
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-context\6.1.3\spring-context-6.1.3.jar
size=1302781
archive=0
path=C:\Users\satish\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-test\3.2.1\spring-boot-test-3.2.1.jar
size=245478
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-test\3.2.2\spring-boot-test-3.2.2.jar
size=245486
archive=0
path=C:\Users\satish\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\satish\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\satish\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar
size=2485905
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.2\spring-boot-starter-validation-3.2.2.jar
size=4767
archive=0
path=C:\Users\satish\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\satish\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\satish\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.17\tomcat-embed-websocket-10.1.17.jar
size=280876
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-beans\6.1.3\spring-beans-6.1.3.jar
size=857109
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-web\6.1.3\spring-web-6.1.3.jar
size=1872520
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\hateoas\spring-hateoas\2.2.0\spring-hateoas-2.2.0.jar
size=621349
archive=0
path=C:\Users\satish\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-jpa\3.2.2\spring-data-jpa-3.2.2.jar
size=1516048
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-webmvc\6.1.3\spring-webmvc-6.1.3.jar
size=1036107
archive=0
path=C:\Users\satish\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\satish\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.2\spring-boot-devtools-3.2.2.jar
size=203110
archive=0
path=C:\Users\satish\Downloads\lombok (1).jar
size=2011339
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\security\spring-security-config\6.2.1\spring-security-config-6.2.1.jar
size=1808353
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.2\spring-boot-starter-test-3.2.2.jar
size=4790
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot\3.2.2\spring-boot-3.2.2.jar
size=1611802
archive=0
path=C:\Users\satish\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\satish\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.1\spring-boot-starter-web-3.2.1.jar
size=4802
archive=0
path=C:\Users\satish\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\satish\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-rest-core\4.2.2\spring-data-rest-core-4.2.2.jar
size=151897
archive=0
path=C:\Users\satish\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\satish\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\satish\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\satish\.m2\repository\org\slf4j\slf4j-api\2.0.11\slf4j-api-2.0.11.jar
size=67831
archive=0
path=C:\Users\satish\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.1\spring-boot-autoconfigure-3.2.1.jar
size=1922627
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.2\spring-boot-starter-thymeleaf-3.2.2.jar
size=4770
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-jcl\6.1.3\spring-jcl-6.1.3.jar
size=24539
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.2\spring-boot-starter-data-jpa-3.2.2.jar
size=4761
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.1\spring-boot-starter-3.2.1.jar
size=4767
archive=0
path=C:\Users\satish\.m2\repository\org\atteo\evo-inflector\1.3\evo-inflector-1.3.jar
size=11986
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\satish\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\satish\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar
size=938335
archive=0
path=C:\Users\satish\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.11\byte-buddy-agent-1.14.11.jar
size=256776
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-jdbc\6.1.3\spring-jdbc-6.1.3.jar
size=460578
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.2\spring-boot-starter-tomcat-3.2.2.jar
size=4792
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\satish\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-tx\6.1.3\spring-tx-6.1.3.jar
size=284337
archive=0
path=C:\Users\satish\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\satish\.m2\repository\com\itextpdf\itextpdf\5.1.3\itextpdf-5.1.3.jar
size=1649143
archive=0
path=C:\Users\satish\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.1\spring-boot-starter-jdbc-3.2.1.jar
size=4768
archive=0
path=C:\Users\satish\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-aop\6.1.3\spring-aop-6.1.3.jar
size=415142
archive=0
path=C:\Users\satish\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\satish\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-aspects\6.1.2\spring-aspects-6.1.2.jar
size=49824
archive=0
path=C:\Users\satish\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-expression\6.1.3\spring-expression-6.1.3.jar
size=301171
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\satish\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity6\3.1.2.RELEASE\thymeleaf-extras-springsecurity6-3.1.2.RELEASE.jar
size=47413
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-core\6.1.3\spring-core-6.1.3.jar
size=1879554
archive=0
path=C:\Users\satish\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\satish\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.1\spring-boot-starter-thymeleaf-3.2.1.jar
size=4769
archive=0
path=C:\Users\satish\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\satish\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
