# DataBase Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/medical
spring.datasource.username = springstudent
spring.datasource.password = springstudent
server.port = 9091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
spring.security.user.name = dhananjai
spring.security.user.password = dhananjai

#General
spring.main.banner-mode = off


#Values
specializations = Cardiology,Dermatology,Endocrinology,Gastroenterology,Hematology,Infectious Disease,Neurology,Obstetrics and Gynecology,Oncology,Orthopedics,Otolaryngology,Pediatrics,Pulmonology,Rheumatology,Urology,Psychiatry,Allergy and Immunology,Nephrology,Emergency Medicine,Plastic Surgery



#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easybook366@gmail.com
spring.mail.password=jsnvkrktfophllyb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


#Mail Values
subject = Confirmation: Your EasyBook Doctor Appointment is Successfully Confirmed
body = Dear Valued Customer,\n\nThank you for choosing EasyBook. We are honored to provide assistance with your doctor appointment booking, and we are pleased to inform you that your appointment has been successfully confirmed. Please find the attached receipt for your reference.\n\nShould you have any further inquiries or require additional assistance, please do not hesitate to reach out to our dedicated customer support team. We are committed to ensuring your experience with EasyBook is seamless and satisfactory.\n\nWe greatly appreciate the trust you have placed in EasyBook, and we eagerly anticipate the opportunity to serve you.\n\nBest Regards,\nDhananjai Founder\nEasyBook Customer Service Team



# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (including file and form data) in bytes
spring.servlet.multipart.max-request-size=10MB

