<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Easy Visit - Find Your Doctor</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom styles for additional enhancements -->
<style>
body {
	background-color: #f8f9fa;
	font-family: 'Arial', sans-serif;
}

.container-fluid {
	padding: 20px;
}

.card {
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
	border-radius: 20px;
	margin-top: 20px;
}

.myNav {
	margin-top: 20px;
	border-radius: 20px;
}

.slides {
	margin-top: 20px;
}

.doctorContainer {
	margin: 10px;
}

.footer {
	margin-top: 20px;
	border-radius: 20px;
}

.modal {
	border-radius: 20px;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}

/* Customize the navigation bar */
.navbar {
	background-color: #343a40;
	color: #ffffff;
	border-radius: 20px;
}

.navbar-brand {
	color: #ffffff;
}

.navbar-nav .nav-link {
	color: #ffffff;
}

.navbar-nav .nav-link:hover {
	color: #ffffff;
}

/* Customize the carousel */
#carouselExampleInterval {
	border-radius: 20px;
	overflow: hidden;
}

.header {
	border-radius: 20px;
}
</style>
</head>
<body>

	<div class='container-fluid'>

		<div class="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/Doctors-list"> <img
						th:src="@{images\logo.png}" alt="Logo" width="30" height="24"
						class="d-inline-block align-text-top"> Easy Visit
					</a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<form action="/Home" class="nav-link">
									<button type="submit" class="btn btn-primary">Home</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/MyProfile" class="nav-link">
									<button type="submit" class="btn btn-primary">My Profile</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/doctor-registration" class="nav-link">
									<button type="submit" class="btn btn-primary">Doctor
										Registration</button>
								</form>
							</li>


							<li class="nav-item">
								<form action="/about" class="nav-link">
									<button type="submit" class="btn btn-primary">About Us</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/contact" class="nav-link">
									<button type="submit" class="btn btn-primary">Contact
										Us</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</div>

		<!-- Carousel -->
		<div class="slides">
			<div id="carouselExampleInterval" class="carousel slide"
				data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="10000">
						<img th:src="@{images\slide1.jpg}" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img th:src="@{images\slide2.jpg}" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{images\slide3.jpg}" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button"
					data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button"
					data-bs-target="#carouselExampleInterval" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>

		<!-- Doctor Listings -->
		<div class="card shadow">
			<div th:each="doctor :${doctors}">
				<form action="/patient-register" method="get">
					<div class='doctorContainer'>
						<div class='card' style="margin: 10px">
							<div class="d-flex align-items-center">
								<div class="flex-shrink-0">
									<img th:src="@{'doctorImages/'+${doctor.fileLocation}}"
										th:onerror="this.src ='doctorImages/default.jpg'"
										width="300px">
								</div>
								<div class="flex-grow-1 ms-3">
									<ul class="list-group">
										<li class="list-group-item">Name:<span
											th:text="${doctor.name}"></span></li>
										<li class="list-group-item">Phone Number:<span
											th:text="${doctor.phoneNumber}"></span></li>
										<li class="list-group-item">Specialization:<span
											th:text="${doctor.specialization}"></span></li>
										<li class="list-group-item">Experience:<span
											th:text="${doctor.experience}"></span></li>
										<li class="list-group-item">Address:<span
											th:text="${doctor.location.areaName}+','+
								   													  ${doctor.location.city}+','+
								   													  ${doctor.location.district}+','+
								   													  ${doctor.location.pincode}+','+
								   													  ${doctor.location.state}"></span>
										</li>
										<li class="list-group-item">
										<input type="hidden"
											name="doctorId" th:value="${doctor.id}">
											<button type="submit" class="btn btn-primary">Book
												Now</button></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer shadow">
			<footer class="page-footer shadow">
				<div class="d-flex flex-column mx-auto py-5" style="width: 80%">
					<div class="d-flex flex-wrap justify-content-between">
						<div>
							<a href="/Home" class="d-flex align-items-center p-0 text-dark">
								<img alt="logo" th:src="@{images\logo.png}" width="30px" /> <span
								class="ms-3 h5 font-weight-bold">Easy Visit</span>
							</a>
							<p class="my-3" style="width: 250px">Experience hassle-free
								healthcare with our intuitive doctor appointment booking
								platform – where scheduling your next appointment is just a
								click away, putting your health at your fingertips.</p>
							<span class="mt-4">
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-facebook"></i>
								</button>
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-twitter"></i>
								</button>
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-instagram"></i>
								</button>
							</span>
						</div>
						<div>
							<p class="h5 mb-4" style="font-weight: 600">Easy Vist</p>
							<ul class="p-0" style="list-style: none; cursor: pointer">
								<li class="my-2"><a class="text-dark" href="/">Resources</a></li>
								<li class="my-2"><a class="text-dark" href="/about">About
										Us</a></li>
								<li class="my-2"><a class="text-dark" href="/contact">Contact</a></li>
								<li class="my-2"><a class="text-dark" href="/">Blog</a></li>
							</ul>
						</div>
						<div>
							<p class="h5 mb-4" style="font-weight: 600">Help</p>
							<ul class="p-0" style="list-style: none; cursor: pointer">
								<li class="my-2"><a class="text-dark" href="/">Support</a></li>
								<li class="my-2"><a class="text-dark"
									href="/user-registration">Sign Up</a></li>
								<li class="my-2"><a class="text-dark" href="/">Sign In</a></li>
							</ul>
						</div>
					</div>
					<small class="text-center mt-5">&copy; Easy Visit, 2024.
						All rights reserved.</small>
				</div>
			</footer>
		</div>


		<div class="modal fade" id="signinModal" tabindex="-1"
			aria-labelledby="signinModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title" id="signinModalLabel">Sign In</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="/login-process" method="post">
							<div class="mb-3">
								<label for="username" class="form-label">Username</label> <input
									type="text" class="form-control" id="username"
									placeholder="Enter your username" name="userName">
							</div>
							<div class="mb-3">
								<label for="password" class="form-label">Password</label> <input
									type="password" class="form-control" id="password"
									placeholder="Enter your password" name="password">
							</div>
							<button type="submit" class="btn btn-primary">Sign In</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
