<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Patient Registration</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
	background-color: #f8f9fa;
}

input{
	margin-bottom: 10px;
}
.container {
	margin-top: 50px;
}

.mycontrol {
	border-radius: 10px;
	padding: 10px;
}

.header {
	border-radius: 20px;
	margin-top: 20px;
}

.myNav {
	margin-top: 20px;
	border-radius: 20px;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}

/* Customize the navigation bar */
.navbar {
	background-color: #343a40;
	color: #ffffff;
	border-radius: 20px;
	margin-bottom: 20px;
}

.navbar-brand {
	color: #ffffff;
}

.navbar-nav .nav-link {
	color: #ffffff;
}

.navbar-nav .nav-link:hover {
	color: #ffffff;
}

.footer {
	margin-top: 20px;
	border-radius: 20px;
}
</style>
</head>

<body>
	<div class="container">
	
	<div class="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/Doctors-list"> <img
						th:src="@{images\logo.png}" alt="Logo" width="30" height="24"
						class="d-inline-block align-text-top"> Easy Visit
					</a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<form action="/Home" class="nav-link">
									<button type="submit" class="btn btn-primary">Home</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/MyProfile" class="nav-link">
									<button type="submit" class="btn btn-primary">My Profile</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/doctor-registration" class="nav-link">
									<button type="submit" class="btn btn-primary">Doctor Registration</button>
								</form>
							</li>

							
							<li class="nav-item">
								<form action="/about" class="nav-link">
									<button type="submit" class="btn btn-primary">About Us</button>
								</form>
							</li>
							<li class="nav-item">
								<form action="/contact" class="nav-link">
									<button type="submit" class="btn btn-primary">Contact Us</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="container card mycontrol">
			<div class="error"></div>
			<h2 class="text-center">Patient Registration</h2>
			<form id="schedule-doctor" th:action="@{/processPatient-form}"
				th:object="${patient}" th:method="post">
				
				<input type=hidden name="doctorId" th:value="${doctorId}">
				
				<div class="form-group">
					<label for="userName">Enter your user name:</label> 
					<input
						name="userName" id="userName" class="form-control"
						data-clear-btn="true" autocomplete="off" />
				</div>
				
				<div class="form-group">
					<label for="patientName">Enter your name:</label> <input
						name="patientName" id="patientName" class="form-control"
						data-clear-btn="true" type="text" th:field="*{patientName}"
						autocomplete="off" />
				</div>

				<div class="form-group">
					<label for="phoneNumber">Enter your Phone Number:</label> <input
						name="phoneNumber" id="phoneNumber" class="form-control"
						data-clear-btn="true" type="text" th:field="*{phoneNumber}"
						autocomplete="off" />
				</div>
				
				<div class="form-group">
					<label for="phoneNumber">Enter your Email Address:</label> <input
						name="phoneNumber" id="phoneNumber" class="form-control"
						data-clear-btn="true" type="text" th:field="*{emailAddress}"
						autocomplete="off" />
				</div>

				<div class="form-group">
					<label for="allergies">Enter what you are allergic to:</label>
					<div id="allergicInput"> 
					 <input
						name="allergies" id="allergies" class="form-control"
						data-clear-btn="true" type="text"
						th:field="*{patientHistory.alergies}" autocomplete="off" />
					</div>
					<button type="button" class="btn btn-primary" th:onclick="addInput('allergic')" >Add</button>
					<button type="button" class="btn btn-danger" th:onclick="removeInput('allergic')" >Remove</button>
				</div>

				<div class="form-group">
					<label for="diagnosis">Enter your diagnosis details:</label>
					<div id = "diagnosisInput">
						<input name="diagnosis" id="diagnosis" class="form-control"
							data-clear-btn="true" type="text"
							th:field="*{patientHistory.diagnosis}" autocomplete="off" />
					</div>
						<button type="button" class="btn btn-primary" th:onclick="addInput('diagnosis')" >Add</button>
						<button type="button" class="btn btn-danger" th:onclick="removeInput('diagnosis')" >Remove</button>
				</div>


				<div class="form-group">
					<label for="medications">Enter the medicines you have
						taken:</label> 
						<div id ="medicationsInput">
							<input name="medications" id="medications"
							class="form-control" data-clear-btn="true" type="text"
							th:field="*{patientHistory.medications}" autocomplete="off" />
						</div>
						<button type="button" class="btn btn-primary" th:onclick="addInput('medications')" >Add</button>
						<button type="button" class="btn btn-danger" th:onclick="removeInput('medications')" >Remove</button>
				</div>

				<div class="form-group">
					<label for="surgeries">Do you have any surgery:</label>
					<div id ="surgeriesInput"> 
						<input name="surgeries" id="surgeries" class="form-control"
						data-clear-btn="true" type="text"
						th:field="*{patientHistory.surgeries}" autocomplete="off" />
					</div>
					<button type="button" class="btn btn-primary" th:onclick="addInput('surgeries')" >Add</button>
					<button type="button" class="btn btn-danger" th:onclick="removeInput('surgeries')" >Remove</button>
				</div>


				<button type="submit" class="btn btn-primary">Book now</button>
			</form>
		</div>
		<div class="footer shadow">
			<footer class="page-footer shadow">
				<div class="d-flex flex-column mx-auto py-5" style="width: 80%">
					<div class="d-flex flex-wrap justify-content-between">
						<div>
							<a href="http://localhost:8080/Doctors-list"
								class="d-flex align-items-center p-0 text-dark"> <img
								alt="logo" th:src="@{images\logo.png}" width="30px" /> <span
								class="ms-3 h5 font-weight-bold">Easy Visit</span>
							</a>
							<p class="my-3" style="width: 250px">Experience hassle-free
								healthcare with our intuitive doctor appointment booking
								platform – where scheduling your next appointment is just a
								click away, putting your health at your fingertips.</p>
							<span class="mt-4">
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-facebook"></i>
								</button>
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-twitter"></i>
								</button>
								<button class="btn btn-dark btn-flat p-2">
									<i class="fa fa-instagram"></i>
								</button>
							</span>
						</div>
						<div>
							<p class="h5 mb-4" style="font-weight: 600">Easy Vist</p>
							<ul class="p-0" style="list-style: none; cursor: pointer">
								<li class="my-2"><a class="text-dark" href="/">Resources</a>
								</li>
								<li class="my-2"><a class="text-dark" href="/">About Us</a></li>
								<li class="my-2"><a class="text-dark" href="/">Contact</a>
								</li>
								<li class="my-2"><a class="text-dark" href="/">Blog</a></li>
							</ul>
						</div>
						<div>
							<p class="h5 mb-4" style="font-weight: 600">Help</p>
							<ul class="p-0" style="list-style: none; cursor: pointer">
								<li class="my-2"><a class="text-dark" href="/">Support</a>
								</li>
								<li class="my-2"><a class="text-dark"
									href="/user-registration">Sign Up</a></li>
								<li class="my-2"><a class="text-dark" href="/">Sign In</a>
								</li>
							</ul>
						</div>
					</div>
					<small class="text-center mt-5">&copy; Easy Visit, 2024.
						All rights reserved.</small>
				</div>
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		function addInput(type){
			let newInput = document.createElement('input');
			newInput.type = 'text';
			newInput.classList.add('form-control');
			if(type === 'allergic'){
				newInput.name = 'patientHistory.alergies';
				newInput.setAttribute('th:field','*{patientHistory.alergies}');
				document.getElementById('allergicInput').appendChild(newInput);
			}
			else if(type === 'diagnosis'){
				newInput.name = 'patientHistory.diagnosis';
				newInput.setAttribute('th:field','*{patientHistory.diagnosis}');
				document.getElementById('diagnosisInput').appendChild(newInput);
				}
			else if(type === 'medications'){
				newInput.name = 'patientHistory.medications';
				newInput.setAttribute('th:field','*{patientHistory.medications}');
				document.getElementById('medicationsInput').appendChild(newInput);
				}
			else if(type === 'surgeries'){
				newInput.name = 'patientHistory.surgeries';
				newInput.setAttribute('th:field','*{patientHistory.surgeries}');
				document.getElementById('surgeriesInput').appendChild(newInput);
				}
			}
		function removeInput(type){
			if(type === 'allergic'){
				let parentElement = document.getElementById('allergicInput');
				parentElement.removeChild(parentElement.lastElementChild);
			}
			else if(type === 'diagnosis'){
				let parentElement = document.getElementById('diagnosisInput');
				parentElement.removeChild(parentElement.lastElementChild);
				}
			else if(type === 'medications' ){
				let parentElement = document.getElementById('medicationsInput');
				parentElement.removeChild(parentElement.lastElementChild);
				}
			else if(type === 'surgeries'){
				let parentElement = document.getElementById('surgeriesInput');
				parentElement.removeChild(parentElement.lastElementChild);
				}
			}
	</script>
</body>

</html>
